  "Skill": "திறன்",
  "Informatica": "இன்போர்மடிக்க",
  "SQL": "SQL",
  "Hands On": "செய்முறைப் பயிற்சி",
  "Selenium": "செலினியம்",
  "Knowledge": "அறிவு",
  "Fill in the blanks": "கோடிட்ட இடங்களை நிரப்புக",
  "Fill the blanks (Without options )": "கோடிட்ட இடங்களை நிரப்புக ( விருப்பங்கள் இல்லாமல்)",
  "True or false": "சரியா தவறா",
  "Multiple choice": "பல தேர்வு கேள்விகள்",
  "Multiple options correct": "பல தேர்வு சரியானது",
  "Drag and drop": "இழுத்து விடு",
  "Image type": "படம் வகை",
  "Embedded type": "உட்பொதியப்பட்ட வகை",
  "Video type": "வீடியோ வகை",
  "Comprehension type": "புரிந்துகொள்ளுதல் வகை",
  "Drag and Drop onto Image": "படத்தை இழுத்து விடுங்கள்",
  "Descriptive(Free Form)": "விளக்க",
  "General Feedback": "பொதுவான கருத்து",
  "Test Case Settings": "சோதனை  கருத்து  அமைப்பு",
  "Criteria Name": "வரையறை பெயர்",
  "Criteria Description": "நவரையறை விவரம்",
  "Criteria Weightage": "வரையறை மதிப்பெண்",
  "Add New Criteria": "புதிய வரையறையைச் சேர்",
  "Save Criteria": "வரையறைகள் சேமிக்கவும்",
  "Add New Testcase": "புதிய சோதனை  கருத்து சேர்",
  "Weightage": "மதிப்பெண்",
  "Add Comprehension Questions": "புரிந்துகொள்ளும் கேள்விகள் சேர்க்கவும்",
  "Question Type Selection": "கேள்வி வகை தேர்வு",
  "Choose Any One": "ஏதாவது ஒன்றைத் தேர்வு செய்யவும்",
  "Text": "உரை",
  "Video Upload": "வீடியோ பதிவேற்றவும்",
  "URL": "இணையத்தள முகவரி",
  "Add Drag And Drop Question": "",
  "Kowledge Weightage": "",
  "Default Mark(s)": "இயல்புநிலை மதிப்பெண்கள்",
  "Drag and Drop onto Image Question": "",
  "Image Upload": "படம் பதிவேற்றவும்",
  "Draggable items": "இழுக்கக்கூடிய உருப்படிகள்",
  "Add Draggable text": "இழுக்கக்கூடிய உரையைச் சேர்",
  "Drop Zones": "மண்டலங்கள் கைவிட",
  "Descriptive Type Question": "விளக்க வகை கேள்வி",
  "Add Answer Key": "பதில் விசையைச் சேர்க்கவும்",
  "Add Embedded Type Question": "பதிக்கப்பட்ட வகை கேள்வி சேர்க்க",
  "Add Blank": "வெற்று இடங்களை சேர்க்கவும்",
  "Number of Blanks": "வெற்றிடங்களின் எண்ணிக்கை",
  "Enter Answer for Blank": "வெற்றிடத்தின்  பதில்களை உள்ளிடவும்",
  "Add Fill in the Blanks": "கோடிட்ட இடங்களை நிரப்புக சேர்க்கவும்",
  "Correct answer": "சரியான பதில்",
  "Add Fill in the Blanks (Without options)": "",
  "Add Hands On program Question": "",
  "Edit Hands On program Question": "",
  "PROGRAMING PROBLEM STATEMENT": "",
  "Selected languages": "தேர்ந்தெடுக்கப்பட்ட மொழிகள்",
  "LANGUAGE SETTING": "மொழி அமைப்புகள்",
  "GENERAL SETTING": "பொது அமைப்புகள்",
  "TESTCASE": "சோதனை  கருத்து",
  "Newly Added": "புதிதாக சேர்க்கப்பட்டது",
  "Purpose": "நோக்கம்",
  "Mark": "மதிப்பெண்",
  "Visibility": "தன்மை",
  "Show": "காட்டு",
  "Hide": "மறை",
  "Already Added": "ஏற்கனவே சேர்க்கப்பட்டது",
  "Testcase Purpose": "சோதனை  கருத்தின் நோக்கம்",
  "Add Informatica details": "",
  "Informatica Test Result": "",
  "Associate Details": "இணை விவரங்கள்",
  "Associated ID": "",
  "Check here to Leverage Marks": "செயல்திறன் மதிப்பெண்களை இங்கே பாருங்கள்",
  "Actual Value": "உண்மையான மதிப்பு",
  "Marks Scored": "எடுத்த மதிப்பெண்",
  "Leverage": "",
  "Remarks": "குறிப்புகள்",
  "Output Comparison": "வெளியீடு ஒப்பீடு",
  "Define Input/Output files": "உள்ளீடு / வெளியீடு கோப்புகளை வரையறுக்க",
  "Input Files for download": "பதிவிறக்கத்திற்கான உள்ளீட்டு கோப்புகள்",
  "Basic Test data": "அடிப்படை சோதனை தரவு",
  "Logical Operator": "லாஜிக்கல் ஆபரேட்டர்",
  "Image Type Question": "பட வகை கேள்வி",
  "Add Multiple Choice Questions": "",
  "Add Multi Select Questions": "",
  "Add Match The Following": "",
  "Add Selenium Case study": "",
  "Output Validation": "",
  "Parameter": "அளவுருக்கள்",
  "Add ParameterValue": "அளவுருக்கள் மதிப்பைச் சேர்க்கவும்",
  "Parameter value": "அளவுருக்கள் மதிப்பு",
  "New Sub Problems": "புதிய துணை கேள்வி",
  "Type of Query": "கேள்வி வகை",
  "Sub Problems": "துணை கேள்விகள்",
  "Detailed Validation": "விரிவான மதிப்பீடு",
  "Clause": "உட்கூறு",
  "Verify": "சரிபார்க்கவும்",
  "Column Name": "நெடுவரிசை பெயர்",
  "Alias Name": "மாற்று பெயர்",
  "LHS Value": "LHS மதிப்பு",
  "Relational Operators": "ரிலேஷனல் ஆபரேட்டர்கள்",
  "RHS Value": "RHS மதிப்பு",
  "Logical Operators": "லாஜிக்கல் ஆபரேட்டர்கள்",
  "Sql Errors": "Sql பிழைகள்",
  "Add True or False Questions": "",
  "Competencies": "",
  "No Competencies Records Found": "",
  "Completed Topics": "முடிக்கப்பட்ட தலைப்புகள்",
  "Rate It": "இதை மதிப்பிட",
  "out of": "வெளியே",
  "Give Your Rating To": "உங்கள் மதிப்பீடு கொடுங்கள்",
  "Comments for Course Approval": "பாடநெறி ஒப்புதலுக்கான கருத்துகள்",
  "Comments for Course Reject": "பாடநெறி நிராகரிப்புக்கான  கருத்துகள்",
  "Domains": "",
  "No Domains Records Found": "",
  "Courses Search": "பாடநெறிகள் தேடல்",
  "Course Description": "பாடநெறி விவரம்",
  "Topicname": "தலைப்பு பெயர்",
  "Check": "சரிபார்க்கவும்",
  "Learn & Do": " கற்று & செய்",
  "Proficiencies": "",
  "No Proficiencies Records Found": "",
  "Start Date Time": "",
  "End Date Time": "",
  "Attend Quiz": "வினாடி வினாவில் கலந்துகொள்ளுங்கள்",
  "No Roles Records Found": "",
  "Sub Competencies": "",
  "No Sub Competencies Records Found": "",
  "Sub Domains": "",
  "No Sub Domains Records Found": "",
  "No Taxonomy Records Found": "",
  "No Taxonomy Categories Records Found": "",
  "Technologies": "",
  "No Technologies Records Found": "",
  "System Feature Icon": "",
  "System Feature Name": "",
  "Uploading": "",
  "Select Feature": "",
  "Select SubFeature": "",
  "Feature": "",
  "Sub Feature": "",
  "Department  Name": "",
  "Select Supervisor": "",
  "Rights Management": "",
  "Choose Role": "",
  "Edit/Delete": "",
  "Role Name": "",
  "Display Name": "",
  "User Role Module Mapping": "",
  "Manage Role": "",
  "From Date": "",
  "To Date": "",
  "Sub Features": "",
  "Role To Sub Feature Mapping": "",
  "Sub Feature Name": "",
  "No Features Mapped": "",
  "Add Role To Sub Feature Mapping": "",
  "State Name": "",
  "Create Notification": "",
  "Notification Title": "",
  "New User": "",
  "Edit User": "",
  "Personal": "",
  "Email ID ( Login ID )": "",
  "Communication": "",
  "Zip code": "",
  "UnBlock": "",
  "Block": "",
  "Upload image": "",
  "Social": "",
  "User Validity": "",
  "Valid To": "",
  "Valid From": "",
  "Current Theme": "",
  "Other themes": "",
  "Current Dashboard style": "",
  "Other Dashboard style": "",
  "Active Language": "",
  "Available Languages": "",
  "Toggle navigation": "",
  "Show all": "",
  "Dashboard Banner Image": "",
  "Notes": "",
  "Primary Logo": "",
  "Secondary Logo": "",
  "Dashboard Widget Role Mapping": "",
  "Widget's Title": "",
  "Is Visible": "",
  "No Widget's Mapped": "",
  "Add Dashboard Widget Role Mapping": "",
  "Select Widget": "",
  "Widget's": "",
  "Active Users": "",
  "My Assignments": "",
  "Evaluation": "",
  "Assignments": "",
  "Evaluate Assignment": "",
  "Map Assignment": ""
  "No TestCase(s) Found": "",
  "No Criteria Found": "",