 "Skill": "திறன்",
  "Informatica": "",
  "SQL": "",
  "Hands On": "",
  "Selenium": "",
  "Knowledge": "",
  "Fill in the blanks": "கோடிட்ட  இடத்தை நிரப்புக",
  "Fill the blanks (Without options )": "கோடிட்ட  இடத்தை நிரப்புக (விருப்பங்கள் இல்லை)",
  "True or false": "சரியா தவறா",
  "Multiple choice": "பல தேர்வு",
  "Multiple options correct": "பல விருப்பங்கள் சரி",
  "Drag and drop": "இழுத்து விடு",
  "Image type": "பட வகை",
  "Embedded type": "உட்பொதியப்பட்ட வகை",
  "Video type": "வீடியோ வகை",
  "Comprehension type": "புரிதல்   வகை",
  "Drag and Drop onto Image": "படத்தை இழுத்து விடுங்கள்",
  "Descriptive(Free Form)": "விளக்கமான",
  "General Feedback": "பொது கருத்துகள்",
  "Test Case Settings": "சோதனை கருத்து அமைப்புகள்",
  "Criteria Name": "வரையறை பெயர்",
  "Criteria Description": "வரையறைகள் விவரம்",
  "Criteria Weightage": "வரையறை  மதிப்பெண்கள்",
  "No Criteria Found": "",
  "Add New Criteria": "",
  "Save Criteria": "",
  "Add New Testcase": "",
  "Weightage": "",
  "No TestCase(s) Found": "",
  "Add Comprehension Questions": "",
  "Question Type Selection": "",
  "Choose Any One": "",
  "Text": "",
  "Video Upload": "",
  "URL": "",
  "Add Drag And Drop Question": "",
  "Kowledge Weightage": "",
  "Default Mark(s)": "",
  "Drag and Drop onto Image Question": "",
  "Image Upload": "",
  "Draggable items": "",
  "Add Draggable text": "",
  "Drop Zones": "",
  "Descriptive Type Question": "",
  "Add Answer Key": "",
  "Add Embedded Type Question": "",
  "Add Blank": "",
  "Number of Blanks": "",
  "Enter Answer for Blank": "",
  "Add Fill in the Blanks": "",
  "Correct answer": "",
  "Add Fill in the Blanks (Without options)": "",
  "Add Hands On program Question": "",
  "Edit Hands On program Question": "",
  "PROGRAMING PROBLEM STATEMENT": "",
  "Selected languages": "",
  "LANGUAGE SETTING": "",
  "GENERAL SETTING": "",
  "TESTCASE": "",
  "Newly Added": "",
  "Purpose": "",
  "Mark": "",
  "Visibility": "",
  "Show": "",
  "Hide": "",
  "Already Added": "",
  "Testcase Purpose": "",
  "Add Informatica details": "",
  "Informatica Test Result": "",
  "Associate Details": "",
  "Associated ID": "",
  "Check here to Leverage Marks": "",
  "Actual Value": "",
  "Marks Scored": "",
  "Leverage": "",
  "Remarks": "",
  "Output Comparison": "",
  "Define Input/Output files": "",
  "Input Files for download": "",
  "Basic Test data": "",
  "Logical Operator": "",
  "Image Type Question": "",
  "Add Multiple Choice Questions": "",
  "Add Multi Select Questions": "",
  "Add Match The Following": "",
  "Add Selenium Case study": "",
  "Output Validation": "",
  "Parameter": "",
  "Add ParameterValue": "",
  "Parameter value": "",
  "New Sub Problems": "",
  "Type of Query": "",
  "Sub Problems": "",
  "Detailed Validation": "",
  "Clause": "",
  "Verify": "",
  "Column Name": "",
  "Alias Name": "",
  "LHS Value": "",
  "Relational Operators": "",
  "RHS Value": "",
  "Logical Operators": "",
  "Sql Errors": "",
  "Add True or False Questions": "",
  "Competencies": "",
  "No Competencies Records Found": "",
  "Completed Topics": "",
  "Rate It": "",
  "out of": "",
  "Give Your Rating To": "",
  "Comments for Course Approval": "",
  "Comments for Course Reject": "",
  "Domains": "",
  "No Domains Records Found": "",
  "Courses Search": "",
  "Course Description": "",
  "Topicname": "",
  "Check": "",
  "Learn & Do": "",
  "Proficiencies": "",
  "No Proficiencies Records Found": "",
  "Start Date Time": "",
  "End Date Time": "",
  "Attend Quiz": "",
  "No Roles Records Found": "",
  "Sub Competencies": "",
  "No Sub Competencies Records Found": "",
  "Sub Domains": "",
  "No Sub Domains Records Found": "",
  "No Taxonomy Records Found": "",
  "No Taxonomy Categories Records Found": "",
  "Technologies": "",
  "No Technologies Records Found": "",
  "System Feature Icon": "",
  "System Feature Name": "",
  "Uploading": "",
  "Select Feature": "",
  "Select SubFeature": "",
  "Feature": "",
  "Sub Feature": "",
  "Department  Name": "",
  "Select Supervisor": "",
  "Rights Management": "",
  "Choose Role": "",
  "Edit/Delete": "",
  "Role Name": "",
  "Display Name": "",
  "User Role Module Mapping": "",
  "Manage Role": "",
  "From Date": "",
  "To Date": "",
  "Sub Features": "",
  "Role To Sub Feature Mapping": "",
  "Sub Feature Name": "",
  "No Features Mapped": "",
  "Add Role To Sub Feature Mapping": "",
  "State Name": "",
  "Create Notification": "",
  "Notification Title": "",
  "New User": "",
  "Edit User": "",
  "Personal": "",
  "Email ID ( Login ID )": "",
  "Communication": "",
  "Zip code": "",
  "UnBlock": "",
  "Block": "",
  "Upload image": "",
  "Social": "",
  "User Validity": "",
  "Valid To": "",
  "Valid From": "",
  "Current Theme": "",
  "Other themes": "",
  "Current Dashboard style": "",
  "Other Dashboard style": "",
  "Active Language": "",
  "Available Languages": "",
  "Toggle navigation": "",
  "Show all": "",
  "Dashboard Banner Image": "",
  "Notes": "",
  "Primary Logo": "",
  "Secondary Logo": "",
  "Dashboard Widget Role Mapping": "",
  "Widget's Title": "",
  "Is Visible": "",
  "No Widget's Mapped": "",
  "Add Dashboard Widget Role Mapping": "",
  "Select Widget": "",
  "Widget's": "",
  "Active Users": "",
  "My Assignments": "",
  "Evaluation": "",
  "Assignments": "",
  "Evaluate Assignment": "",
  "Map Assignment": ""